# You get these by creating an application here https://developer.spotify.com/dashboard/
RSPOTIFY_CLIENT_ID="client id"
RSPOTIFY_CLIENT_SECRET="client secret"

# A local path to a repository. Will be created if not existing.
GIT_REPO_PATH="/path/to/repo"

# You get this by using the hash of a playlist share link in the spotify client
PLAYLIST_ID="playlist id"
